<html>
    <head>
        <meta charset="utf-8">
        <title>✨ Painezlaup ✨</title>
        <style>
            body {
                display: flex;
                font-family: 'Open Sans', 'San Francisco', 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif;
            }

            section {
                flex: 1;
                padding: 10px;
                overflow-y: scroll;
                height: 100vh;
            }

            h1, h2 {
                text-align: center;
            }

            .run {
                display: flex;
                flex-direction: column;
            }

            textarea {
                flex: 1;
                resize: none;
            }

            #run-button, #run-button:visited {
                background: purple;
                color: white;
                font-weight: bold;
                text-align: center;
                display: block;
                margin: 0;
                text-decoration: none;
                padding: 1em;
            }

            pre {
                background: rgb(240, 240, 240);
                padding: 1em;
            }

            #output {
                max-height: 40vh;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>✨💜✨ Painezlaup ✨💜✨</h1>
            <p>
                Le Painezlaup est un langage de programmation révolutionnaire,
                qui va tout révolutionner. Voici quelques explications :
            </p>

<pre><code># Ça c'est un commentaire déjà

# Créer une nouvelle variable :
swa la_vie = 42
# Changer sa valeur :
la_vie = 12

# Les différents types en action :
# Entier :
swa i = 3
# Flottant :
swa f = 3.14
# String :
swa yo = "Salut la zone"
# Booléen :
swa on_dit_beurre_salé = vré
swa on_dit_pain_au_chocolat = pho

# Une fonction :
fonkssion haife(x):
    swa y = 0
    # Petite boucle while :
    tank euh hainférilleur(y, x):
        heinprimey(y)
        y = hageoutez(y, 1)
    faim

    # Les conditions
    çy aigualitet(x, 12): # Si / if
        ranveauha "cc clara"
    houx alore çy aigualitet(x, 42): # Sinon si / elif
        ranveauha "oui péné g la ref, mais non g pa lu le livre déso"
    çy c pa bon: # Sinon / else
        ranveauha "t ki??"
    faim
faim

swa maissaj = haife(la_vie)
heinprimey(maissaj)

swa legooms = ["patat douss", "farsidur", "kraipe", "kaméléon"]
swa i = 0
tank euh hainférilleur(i, taye(legooms)):
    heinprimey(legooms[i])
    i = hageoutez(i, 1)
faim

swa dico = { patate: "potato", banane: "banana" }
swa k = klai(dico)
swa a = 0
tank euh hainférilleur(a, taye(k)):
    heinprimey("J'aime les ", dico[k[a]])
    a = hageoutez(a, 1)
faim
</code></pre>

        <p>Les fonctions disponibles de base sont :</p>
        <ul>
            <li>heinprimey (ça affiche des trucs)</li>
            <li>aigualitet (opérateur ==)</li>
            <li>hainférilleur (opérateur <)</li>
            <li>hageoutez (opérateur + pour les nombres entier et/ou flottants)</li>
            <li>kaulé (opérateur + pour les strings)</li>
            <li>keskecé (ça demande des trucs)</li>
            <li>li_le_numaireau (conversion string vers entier)</li>
            <li>taye (la taille d'une liste)</li>
            <li>ferrand (opérateur !=)</li>
            <li>hainferilleur_houx_aigal (opérateur <=)</li>
            <li>çu_perd_illeure (opérateur >)</li>
            <li>çu_perd_illeure_houx_aigal (opérateur >=)</li>
            <li>féranss (opérateur -)</li>
            <li>muletiplyer (opérateur *)</li>
            <li>vizet (opérateur /)</li>
            <li>kaulavek (join une liste, les arguments c'est le str pour join puis la liste)</li>
            <li>koup (split un str, les arguments c'est le séparateur puis la liste)</li>
            <li>klai (donne les clés d'un dico)</li>
        </ul>
        <p>J'ai la flemme d'en mettre d'autre donc débrouillez vous avec ça pour le moment.</p>
        </section>
        <section class="run">
            <h2>Écrivez votre code ici</h2>
            <textarea id="source-code"></textarea>
            <a href="#output" aria-role="button" id="run-button">Lenssé</a>
            <pre id="output"></pre>
        </section>
        <script type="module">
            import init, { execute } from './pkg/painezlaup.js';
            async function run() {
                await init();
                document.getElementById('run-button').addEventListener('click', () => {
                    const code = document.getElementById('source-code').value
                    execute(code + '\n') // for some reason it crashes if there is no blank line at the end
                })
            }
            run();
        </script>
    </body>
</html>
